upstream web {
    server web:8000; # 'web' est le nom de votre service Django dans docker-compose.yaml
}

server {
    listen 80; # Nginx écoute sur le port 80

    # Redirection HTTP vers HTTPS (recommandé en production, mais optionnel pour le moment)
    # Si vous voulez forcer HTTPS plus tard, décommentez et ajustez:
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /static/ {
        alias /vol/static/; # Servir les fichiers statiques depuis ce chemin dans le conteneur Nginx
    }

    location /media/ {
        alias /vol/media/; # Servir les fichiers média depuis ce chemin dans le conteneur Nginx
    }

    location / {
        proxy_pass http://web; # Transmettre toutes les autres requêtes au service 'web' (Gunicorn)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}